* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
nav {
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 999;
  padding: 30px 0;
  transition: all 0.3 ease;
}
nav.sticky {
  padding: 15px 0;
  background: #0082e6;
}
label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
.logo a span {
  color: #0082e6;
}
nav .sticky .logo a span {
  color: #fff;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  background: #1b9bff;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
section {
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}

/* start home  */
.home {
  padding-left: 19px;
  flex-wrap: wrap;
  display: flex;
  background: url(../img/bg.png) no-repeat center;
  height: 100vh;
  color: #fff;
  background-size: cover;
  background-attachment: fixed;
  min-height: 500px;
}
.social-icon{
  padding-top: 50px;
}
.social-icon a {
  color: #fff;
  font-size: 1.7rem;
  padding-right: 30px;
}
.social-icon a:hover {
  background: transparent;
  transition: 0.7s;
  color: #0a49f6;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #1b9bff;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: #0082e6;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #0082e6;
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: #0082e6;
  background: none;
}
/* end home  */
/* start about  */
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.about .title {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  position: relative;
}
.about .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  background: #111;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.about .title::after {
  content: "who i am";
  position: absolute;
  bottom: -28px;
  left: 50%;
  font-size: 20px;
  color: #0082e6;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
.about .about-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.about .about-content .column-left {
  width: 45%;
}
.about .about-content .column-left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .column-right {
  width: 50%;
}
.about .about-content .column-right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .column-right .text span {
  color: #0082e6;
}
.about .about-content .column-right p {
  text-align: justify;
  flex-wrap: wrap;
}
.about .about-content .column-right a {
  display: inline-block;
  background: #0082e6;
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  font-weight: 500;
  border: 2px solid #0082e6;
  transition: all 0.3s ease;
  flex-wrap: wrap;
}
.about .about-content .column-right a:hover {
  color: #0082e6;
  background: none;
}
/* end about  */
/* start Services */
.Services{
  margin-top: 20px;
  flex-wrap: wrap;
}
 .cards .title{
  display: flex;
  color: #0a49f6;
  justify-content: center;
  font-weight: 800;
  font-size: 2.2em;
  margin-bottom: 80px;
  padding-top: 12rem;
}
.content {
  
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.card {
  background-color: #fff;
  width: 12rem;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7 ease;
cursor: pointer;
}
.card:hover {
  transform: scale(1.1);
}
.icon {
  color: #3a6cf4;
  font-size: 8em;
  text-align: center;
}
.info {
  text-align: center;
}
.info h3 {
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
  }
/* end Services */
/* start media  */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  .Services .title {
    flex-wrap: wrap;
    margin-top: 60px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .column-left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 947px) {
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column-right {
    width: 50%;
  }
  .about .about-content .column-left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .column-right {
    flex: 100%;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}
/* end media  */
/* start footer  */
.footer {
  margin-top: 5rem;

  background-color: #000016;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
.footer-title span {
  color: #0a49f6;
}
.footer-title {
  font-size: 1.3em;
  font-weight: 600;
}
.social-icon:hover{
color: #fff;
}
/* end footer */